<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SimpleTracer</AssemblyName>
    <RootNamespace>SimpleTracer</RootNamespace>
    <NoWarn>CS1591</NoWarn>
    
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Authors>Burak Tungut</Authors>
    <Company>Burak Tungut</Company>
    <Product>SimpleTracer</Product>
    <Title>SimpleTracer</Title>
    <PackageId>SimpleTracer</PackageId>
    <PackageTags>trace tracing etw event</PackageTags>
    <AssemblyTitle>SimpleTracer</AssemblyTitle>
    <PackageProjectUrl>https://github.com/btungut/SimpleTracer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btungut/SimpleTracer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageIcon>logo_128.png</PackageIcon>

    <Description>Simplest way to listen and collect events for .Net/.Net Core applications.</Description>
    <Summary>Simplest way to listen and collect events for .Net/.Net Core applications.</Summary>
    <Copyright>Copyright © Burak Tungut 2020</Copyright>
    
  </PropertyGroup>

  <PropertyGroup Label="Build" Condition="'$(CreatePackage)' == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo_128.png" Pack="true" PackagePath="" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SimpleTracer.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
